# Selenium-Automator

CyberScope.Automator/: CyberScope.Automator.csproj  CyberScope.Automator.csproj.bak2  app.config  packages.config
CyberScope.Automator/Connectors/: DefaultCsConnector.cs
CyberScope.Automator/ControlAutomators/: BaseAutomator.cs  CSNaiveAutomator.cs  ControlAutomator.cs  ImportableDataGrid.cs  InvGrid.cs  MultiHeader.cs  NaiveAutomator.cs  RadGridForm.cs  ServicesGrid.cs  SystemsGrid.cs  WorkForceGrid.cs
CyberScope.Automator/DataAttribute/: CsvValidationDataAttribute.cs
CyberScope.Automator/Enums/: UserContext.cs
CyberScope.Automator/Extensions/: SessionContextExtensions.cs
CyberScope.Automator/Factories/: AutomatorFactory.cs
CyberScope.Automator/Providers/: CsvElementValueProvider.cs  ElementValueProvider.cs  SettingsProvider.cs
CyberScope.Automator/Services/: CsDriverService.cs  Utils.cs
CyberScope.Automator/ValueSetters/: IValueSetter.cs  RadComboBoxValueSetter.cs  RadDropDownListValueSetter.cs  TextInputValueSetter.cs
CyberScope.Tests/: .runsettings  App.config  AutomatorConfig.json  CyberScope.Tests.csproj  SimpleXunitSink.cs  appsettings.Development.json  appsettings.json
CyberScope.Tests/API/: AtlasTests.cs  FedRAMPTests.cs
CyberScope.Tests/Automator.Tests/: ArchiveTests.cs  ProviderTests.cs
CyberScope.Tests/Data/: InputDefaults.toml
CyberScope.Tests/Data/MFA/: MFA.xlsx  MFA_INVALID.xlsx
CyberScope.Tests/Data/MISC/: CIO_Validations.csv  DataCall_Validations.csv  EINSTEIN_Validations.csv  FedRAMPAdminUpload_SBA.xlsx
CyberScope.Tests/Data/Scuba/: SCuBA_InValid.xlsx  SCuBA_Valid.xlsx  ScubaResults_5df07c8c-3a87-4387.json  ScubaResults_InValid.json  ScubaResults_InvalidFailOmit_8c-3a87-4387.json  ScubaResults_UUID.json  ScubaResults_validc8c-3a87-4387.json  scuba_compliance_invalid.yaml
CyberScope.Tests/JSON/: BODImporterTests.cs  BlobExtractor.cs
CyberScope.Tests/JSON/ref/: scuba-schema-1.1.json  scuba-schema-1.2.json
CyberScope.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
CyberScope.Tests/Selenium/: AF_Tests.cs  DataCall.cs  MFA.cs  MISC.cs  NGTest.cs  User.cs
CyberScope.Tests/Selenium/BaseTest/: BaseDataCallTest.cs  BaseTest.cs  TestInitializer.cs
