<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Exe</OutputType>
		<RootNamespace>CyberScope.Tests</RootNamespace>
		<AssemblyName>CyberScope.Tests</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<!-- Ensure net48 is set -->
		<Deterministic>true</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<!-- Prevent duplicate assembly info -->
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- FIXED: Forces System.ValueTuple to copy to bin -->
		<!-- CRITICAL UI FIX: Forces background Test Discovery threads to ignore dependency warnings -->
		<NoWarn>$(NoWarn);NU1605</NoWarn>
		<MSBuildWarningsAsMessages>NU1605</MSBuildWarningsAsMessages>
		<!-- ADD THIS LINE: It forces the MSBuild deployment loop to copy physical dependencies, bypassing .NET framework's inbox blocks -->
		<ForceCoalesceValueTuple>true</ForceCoalesceValueTuple>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\form[contains%28%40action, %27_CIO_%27%29].csv" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Atlas-Client" Version="1.0.2" />
		<PackageReference Include="Atlas-Models" Version="1.0.2" />
		<PackageReference Include="Aspose.Slides.NET" Version="26.3.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.1" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<!-- ADD THIS TO OVERRIDE THE UPSTREAM CORE PROJECT DOWNGRADE ERROR -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" NoWarn="NU1605" />

		<PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />

		<PackageReference Include="HtmlAgilityPack" Version="1.11.65" />

		<!-- FIXED: Reverted v10.0 packages to v8.0/v4.x extensions natively compatible with net48 -->
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<!-- Forces direct asset restore to satisfy the pipeline verification script -->
		<PackageReference Include="AngleSharp" Version="1.3.0" />


		<!-- FIXED: Added explicit Owin reference to satisfy NU1605 constraint -->
		<PackageReference Include="Microsoft.Owin.Security" Version="4.2.3" />
		<PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.3" />

		<!-- Explicitly pin Newtonsoft.Json and System.Text.Json to match CyberBalance.CS.Core transitive requirements -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NuGet.CommandLine" Version="7.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- FIXED: Downgraded to .NET 8 versions; Serilog 9.0+ crashes on .NET Framework -->
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.XUnit3" Version="1.2.0" />

		<!-- FIXED: Explicitly added System.ValueTuple for the runner crash -->
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />

		<!-- FIXED: Downgraded from v10 to .NET Framework stable v8 -->
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="ncalc" Version="1.3.8" />
		<PackageReference Include="Selenium.Support" Version="4.44.0" />

		<PackageReference Include="Selenium.WebDriver" Version="4.44.0" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SpreadsheetLight" Version="3.5.0" />

		<!-- FIXED: Downgraded from v10.0.2 to v8.0.0 to fix the MSB3277 warning and play nice with SpreadsheetLight -->
		<PackageReference Include="System.Drawing.Common" Version="10.0.2" />
		<PackageReference Include="TinyCsvParser" Version="2.7.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.2" />

		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.v3.assert" Version="3.2.2" />
		<PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />

		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>

	<!-- FIXED: Cleaned up duplicate identical project references causing graph confusion -->
	<ItemGroup>

		<ProjectReference Include="..\..\..\CyberBalance\CyberBalance.CS.Web.UI\CyberBalance.CS.Web.UI.csproj" />
		<ProjectReference Include="..\CyberScope.Automator\CyberScope.Automator.csproj" />
		<ProjectReference Include="..\..\..\CyberBalance\CyberBalance.VB.Core\CyberBalance.VB.Core.vbproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CrystalDecisions.CrystalReports.Engine">
			<HintPath>..\..\..\CyberBalance\3rdPartyComponents\Crystal\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression" />
		<Reference Include="System.Net" />
		<Reference Include="Telerik.Web.UI">
			<HintPath>..\..\..\CyberBalance\3rdPartyComponents\Telerik\Telerik UI for ASP.NET AJAX\Bin462\Telerik.Web.UI.dll</HintPath>
		</Reference>
		<!-- FIXED: Added explicit global assembly cache system reference for legacy graphics fallback -->
		<Reference Include="System.Drawing" />
		<Reference Include="System.ValueTuple" SpecificVersion="true" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.local.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\InputDefaults.toml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\ScubaResults_5df07c8c-3a87-4387 - Copy.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="JSON\ref\scuba-schema-1.1.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="JSON\ref\scuba-schema-1.2.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="ForceDisableTransitiveDowngradeErrors" BeforeTargets="BeforeBuild;BeforeRebuild;Restore;_GenerateProjectRestoreGraph">
		<PropertyGroup>
			<NoWarn>$(NoWarn);NU1605</NoWarn>
			<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		</PropertyGroup>
		<ItemGroup>
			<!-- Injects NoWarn rules straight into the memory of other solution projects building in this thread -->
			<ProjectReference Update="@(ProjectReference)">
				<AdditionalProperties>NoWarn=NU1605;TreatWarningsAsErrors=false</AdditionalProperties>
			</ProjectReference>
		</ItemGroup>
	</Target>
</Project>
