<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3156C6F1-2E0D-4343-94EA-75A5A3AC537E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CyberScope.Automator</RootNamespace>
    <AssemblyName>CyberScope.Automator</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connectors\ConnectorMeta.cs" />
    <Compile Include="Connectors\DefaultCsConnector.cs" />
    <Compile Include="Connectors\IConnect.cs" />
    <Compile Include="Connectors\JiraConnector.cs" />
    <Compile Include="Connectors\StageConnector.cs" />
    <Compile Include="ControlAutomators\AutomatorEventArgs.cs" />
    <Compile Include="ControlAutomators\BaseAutomator.cs" />
    <Compile Include="ControlAutomators\ImportableDataGrid.cs" />
    <Compile Include="ControlAutomators\InvGrid.cs" />
    <Compile Include="ControlAutomators\MultiHeader.cs" />
    <Compile Include="ControlAutomators\NaiveAutomator.cs" />
    <Compile Include="ControlAutomators\WorkForceGrid.cs" />
    <Compile Include="ControlAutomators\RadGridForm.cs" />
    <Compile Include="ControlAutomators\ServicesGrid.cs" />
    <Compile Include="ControlAutomators\SessionContext.cs" />
    <Compile Include="ControlAutomators\SystemsGrid.cs" />
    <Compile Include="DataAttribute\CsvInitializeAttemptMapping.cs" />
    <Compile Include="DataAttribute\CsvValidationAttemptMapping.cs" />
    <Compile Include="DataAttribute\InitializeAttemptMapper.cs" />
    <Compile Include="DataAttribute\ValidationAttemptMapper.cs" />
    <Compile Include="Extensions\SessionContextExtensions.cs" />
    <Compile Include="Models\ElementValueMap.cs" />
    <Compile Include="Models\DataCallSection.cs" />
    <Compile Include="Models\InitializeAttempt.cs" />
    <Compile Include="Models\ValidationAttempt.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\AttributeMeta.cs" />
    <Compile Include="Providers\CIOElementValueProvider.cs" />
    <Compile Include="Providers\ContextFactory.cs" />
    <Compile Include="Providers\CsvElementValueProvider.cs" />
    <Compile Include="Providers\DefaultInputProvider.cs" />
    <Compile Include="Providers\ElementValueMapper.cs" />
    <Compile Include="Providers\ElementValueProvider.cs" />
    <Compile Include="Providers\GenericFactory.cs" />
    <Compile Include="Providers\KeyLengthSortedDecendingDictionary.cs" />
    <Compile Include="Providers\SettingsProvider.cs" />
    <Compile Include="Services\CsDriverService.cs" />
    <Compile Include="Services\Extentions.cs" />
    <Compile Include="Services\SprocExecutor.cs" />
    <Compile Include="Services\Utils.cs" />
    <Compile Include="ValueSetters\IValueSetter.cs" />
    <Compile Include="ValueSetters\KDatePicker.cs" />
    <Compile Include="ValueSetters\KDropDownListValueSetter.cs" />
    <Compile Include="ValueSetters\RadButtonValueSetter.cs" />
    <Compile Include="ValueSetters\RadComboBoxValueSetter.cs" />
    <Compile Include="ValueSetters\RadDropDownListValueSetter.cs" />
    <Compile Include="ValueSetters\RadioValueSetter.cs" />
    <Compile Include="ValueSetters\SelectValueSetter.cs" />
    <Compile Include="ValueSetters\TextAreaValueSetter.cs" />
    <Compile Include="ValueSetters\TextInputValueSetter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp">
      <Version>1.1.2</Version>
    </PackageReference>
    <PackageReference Include="Atlas-Client">
      <Version>1.0.2</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>2.20.0</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml.Framework">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers">
      <Version>3.11.0</Version>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack">
      <Version>1.11.65</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>9.0.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel">
      <Version>17.11.0</Version>
    </PackageReference>
    <PackageReference Include="ncalc">
      <Version>1.3.8</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.4</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Frameworks">
      <Version>6.11.0</Version>
    </PackageReference>
    <PackageReference Include="Selenium.Support">
      <Version>4.44.0</Version>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver">
      <Version>4.44.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>4.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="SpreadsheetLight">
      <Version>3.5.0</Version>
    </PackageReference>`r`n    <PackageReference Include="System.Data.SqlClient">`r`n      <Version>4.8.6</Version>`r`n    </PackageReference>`r`n    <PackageReference Include="System.Drawing.Common">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.IO.FileSystem.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Packaging">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Pipelines">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Formatting.Extension">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>6.1.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.AccessControl">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encodings.Web">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>10.0.3</Version>
    </PackageReference>
    <PackageReference Include="TinyCsvParser">
      <Version>2.7.0</Version>
    </PackageReference>
    <PackageReference Include="WebDriverManager">
      <Version>2.17.2</Version>
    </PackageReference>
    <PackageReference Include="xunit.v3.core">
      <Version>3.2.2</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>



